<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JQe-XQ-0H6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Drawer Menu View Controller-->
        <scene sceneID="Ng8-vD-5Rs">
            <objects>
                <viewController storyboardIdentifier="DrawerMenuViewController" id="0G0-0D-ZOb" customClass="DrawerMenuViewController" customModule="ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhm-yr-g7i"/>
                        <viewControllerLayoutGuide type="bottom" id="xF8-pz-jFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUe-ul-Pel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyB-gB-L8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="256"/>
        </scene>
        <!--Record Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="BYZ-38-t0r" customClass="ActivityViewController" customModule="ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-JW-HPS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-Hb-TrR" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="429"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-VL-Dfj">
                                        <rect key="frame" x="0.0" y="429" width="600" height="107"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8H-NK-eEQ" userLabel="Duration">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="107"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-k0-hZ3">
                                                        <rect key="frame" x="35" y="37" width="80" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7q0-tB-4ir"/>
                                                            <constraint firstAttribute="width" constant="80" id="YiN-ww-osf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-eJ-TrZ">
                                                        <rect key="frame" x="35" y="8" width="66" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="k0F-eJ-TrZ" firstAttribute="top" secondItem="N8H-NK-eEQ" secondAttribute="top" constant="8" id="DPK-Aa-tBq"/>
                                                    <constraint firstItem="fMF-k0-hZ3" firstAttribute="top" secondItem="k0F-eJ-TrZ" secondAttribute="bottom" constant="8" id="H4A-nA-vMU"/>
                                                    <constraint firstItem="fMF-k0-hZ3" firstAttribute="centerX" secondItem="N8H-NK-eEQ" secondAttribute="centerX" id="SEf-7K-3Ju"/>
                                                    <constraint firstItem="fMF-k0-hZ3" firstAttribute="leading" secondItem="k0F-eJ-TrZ" secondAttribute="leading" id="ZXq-NH-YjH"/>
                                                    <constraint firstAttribute="width" id="fsR-C5-tgZ"/>
                                                    <constraint firstItem="k0F-eJ-TrZ" firstAttribute="centerX" secondItem="N8H-NK-eEQ" secondAttribute="centerX" id="hhY-vd-PNX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fsR-C5-tgZ"/>
                                                        <exclude reference="hhY-vd-PNX"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-ZT-PdZ" userLabel="Distance">
                                                <rect key="frame" x="150" y="0.0" width="150" height="107"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-8x-i7x">
                                                        <rect key="frame" x="35" y="37" width="80" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Jh0-pC-jrB"/>
                                                            <constraint firstAttribute="width" constant="80" id="zUE-jz-tj7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-7l-0Oz">
                                                        <rect key="frame" x="35" y="8" width="67" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EdI-7l-0Oz" firstAttribute="centerX" secondItem="e7x-ZT-PdZ" secondAttribute="centerX" id="0KE-n2-9Mn"/>
                                                    <constraint firstItem="3HL-8x-i7x" firstAttribute="centerX" secondItem="e7x-ZT-PdZ" secondAttribute="centerX" id="4Ie-x2-Zuc"/>
                                                    <constraint firstItem="3HL-8x-i7x" firstAttribute="leading" secondItem="EdI-7l-0Oz" secondAttribute="leading" id="FSR-5B-IoV"/>
                                                    <constraint firstItem="EdI-7l-0Oz" firstAttribute="top" secondItem="e7x-ZT-PdZ" secondAttribute="top" constant="8" id="Ywi-dY-xCM"/>
                                                    <constraint firstAttribute="width" id="tAO-hM-Sl4"/>
                                                    <constraint firstItem="3HL-8x-i7x" firstAttribute="top" secondItem="EdI-7l-0Oz" secondAttribute="bottom" constant="8" id="u9y-Vi-zWX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tAO-hM-Sl4"/>
                                                        <exclude reference="0KE-n2-9Mn"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-4k-kjc" userLabel="Speed">
                                                <rect key="frame" x="300" y="0.0" width="150" height="107"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85k-DW-6Tk">
                                                        <rect key="frame" x="35" y="37" width="80" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Bzx-yz-ecW"/>
                                                            <constraint firstAttribute="height" constant="60" id="nQI-MD-yuy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-Ix-aUJ">
                                                        <rect key="frame" x="35" y="8" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="85k-DW-6Tk" firstAttribute="leading" secondItem="b5r-Ix-aUJ" secondAttribute="leading" id="ELC-JS-H9L"/>
                                                    <constraint firstItem="85k-DW-6Tk" firstAttribute="top" secondItem="b5r-Ix-aUJ" secondAttribute="bottom" constant="8" id="Jy6-HI-gfl"/>
                                                    <constraint firstItem="b5r-Ix-aUJ" firstAttribute="centerX" secondItem="gMg-4k-kjc" secondAttribute="centerX" id="SQK-jr-g8D"/>
                                                    <constraint firstItem="b5r-Ix-aUJ" firstAttribute="top" secondItem="gMg-4k-kjc" secondAttribute="top" constant="8" id="WFG-h5-i4E"/>
                                                    <constraint firstAttribute="width" id="dTA-ho-9q8"/>
                                                    <constraint firstItem="85k-DW-6Tk" firstAttribute="centerX" secondItem="gMg-4k-kjc" secondAttribute="centerX" id="xJR-zg-9HK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dTA-ho-9q8"/>
                                                        <exclude reference="SQK-jr-g8D"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-kE-Fvf" userLabel="Calories">
                                                <rect key="frame" x="450" y="0.0" width="150" height="107"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-lZ-ypB">
                                                        <rect key="frame" x="34" y="37" width="80" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="VAI-EE-xAs"/>
                                                            <constraint firstAttribute="height" constant="60" id="vEz-eS-EU2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-hl-f3t">
                                                        <rect key="frame" x="34" y="8" width="63" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-Wd-vVK">
                                                        <rect key="frame" x="0.0" y="57" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Npm-GI-kub"/>
                                                            <constraint firstAttribute="width" constant="50" id="aee-1b-lMJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Stop" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-vd-YX5">
                                                        <rect key="frame" x="98" y="57" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oeW-Pb-xwc"/>
                                                            <constraint firstAttribute="width" constant="50" id="zcH-WY-SHe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="1PC-ru-9Eq"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0L-Wd-vVK" secondAttribute="bottom" id="7d1-Ma-zsf"/>
                                                    <constraint firstItem="bDQ-hl-f3t" firstAttribute="top" secondItem="UkC-kE-Fvf" secondAttribute="top" constant="8" id="CE9-OH-iLN"/>
                                                    <constraint firstItem="Pjz-vd-YX5" firstAttribute="leading" secondItem="UkC-kE-Fvf" secondAttribute="leading" id="CHm-dx-Tzk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pjz-vd-YX5" secondAttribute="bottom" id="Cg4-cf-ZqB"/>
                                                    <constraint firstItem="bDQ-hl-f3t" firstAttribute="centerX" secondItem="UkC-kE-Fvf" secondAttribute="centerX" id="Dht-cw-SIr"/>
                                                    <constraint firstItem="a0L-Wd-vVK" firstAttribute="leading" secondItem="UkC-kE-Fvf" secondAttribute="leading" id="GgD-Nx-cir"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pjz-vd-YX5" secondAttribute="trailing" id="Uuk-fK-3RG"/>
                                                    <constraint firstItem="7aE-lZ-ypB" firstAttribute="leading" secondItem="bDQ-hl-f3t" secondAttribute="leading" id="Ywu-42-G2X"/>
                                                    <constraint firstItem="7aE-lZ-ypB" firstAttribute="top" secondItem="bDQ-hl-f3t" secondAttribute="bottom" constant="8" id="bO6-pF-v4S"/>
                                                    <constraint firstItem="7aE-lZ-ypB" firstAttribute="centerX" secondItem="UkC-kE-Fvf" secondAttribute="centerX" id="eQy-E3-h1g"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1PC-ru-9Eq"/>
                                                        <exclude reference="Dht-cw-SIr"/>
                                                        <exclude reference="CHm-dx-Tzk"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UkC-kE-Fvf" firstAttribute="width" secondItem="WOK-VL-Dfj" secondAttribute="width" multiplier="1:4" id="0Rn-zg-kDh"/>
                                            <constraint firstItem="gMg-4k-kjc" firstAttribute="width" secondItem="WOK-VL-Dfj" secondAttribute="width" multiplier="1:4" id="L4T-5r-KNw"/>
                                            <constraint firstItem="N8H-NK-eEQ" firstAttribute="width" secondItem="WOK-VL-Dfj" secondAttribute="width" multiplier="1:4" id="NaQ-5f-ak5"/>
                                            <constraint firstAttribute="width" constant="600" id="Ng8-b2-XXv"/>
                                            <constraint firstItem="e7x-ZT-PdZ" firstAttribute="height" secondItem="WOK-VL-Dfj" secondAttribute="height" id="QFH-dM-3dH"/>
                                            <constraint firstItem="e7x-ZT-PdZ" firstAttribute="width" secondItem="WOK-VL-Dfj" secondAttribute="width" multiplier="1:4" id="fJM-5O-3Yl"/>
                                            <constraint firstItem="UkC-kE-Fvf" firstAttribute="height" secondItem="WOK-VL-Dfj" secondAttribute="height" id="fVa-yS-mxF"/>
                                            <constraint firstItem="gMg-4k-kjc" firstAttribute="height" secondItem="WOK-VL-Dfj" secondAttribute="height" id="fib-wI-TwH"/>
                                            <constraint firstItem="e7x-ZT-PdZ" firstAttribute="centerY" secondItem="WOK-VL-Dfj" secondAttribute="centerY" id="lp8-48-Oel"/>
                                            <constraint firstItem="UkC-kE-Fvf" firstAttribute="width" secondItem="gMg-4k-kjc" secondAttribute="width" multiplier="1:5" id="nxj-Ta-SQT"/>
                                            <constraint firstItem="gMg-4k-kjc" firstAttribute="centerY" secondItem="WOK-VL-Dfj" secondAttribute="centerY" id="r0I-g9-o66"/>
                                            <constraint firstItem="N8H-NK-eEQ" firstAttribute="centerY" secondItem="WOK-VL-Dfj" secondAttribute="centerY" id="tcI-VW-odZ"/>
                                            <constraint firstItem="N8H-NK-eEQ" firstAttribute="height" secondItem="WOK-VL-Dfj" secondAttribute="height" id="w5r-bG-yRf"/>
                                            <constraint firstItem="UkC-kE-Fvf" firstAttribute="width" secondItem="WOK-VL-Dfj" secondAttribute="width" multiplier="0.2" id="z9q-NO-QoC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ng8-b2-XXv"/>
                                                <exclude reference="0Rn-zg-kDh"/>
                                                <exclude reference="nxj-Ta-SQT"/>
                                                <exclude reference="z9q-NO-QoC"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WOK-VL-Dfj" firstAttribute="centerX" secondItem="VDd-JW-HPS" secondAttribute="centerX" id="0pZ-TX-Otf"/>
                                    <constraint firstItem="WOK-VL-Dfj" firstAttribute="width" secondItem="VDd-JW-HPS" secondAttribute="width" id="JZC-N6-VyQ"/>
                                    <constraint firstItem="aZT-Hb-TrR" firstAttribute="centerX" secondItem="VDd-JW-HPS" secondAttribute="centerX" id="MXh-fr-g71"/>
                                    <constraint firstItem="WOK-VL-Dfj" firstAttribute="height" secondItem="VDd-JW-HPS" secondAttribute="height" multiplier="0.2" priority="999" id="PRb-y1-ijd"/>
                                    <constraint firstItem="aZT-Hb-TrR" firstAttribute="width" secondItem="VDd-JW-HPS" secondAttribute="width" id="cza-9r-lab"/>
                                    <constraint firstItem="WOK-VL-Dfj" firstAttribute="centerY" secondItem="VDd-JW-HPS" secondAttribute="centerY" id="ggR-If-Ijl"/>
                                    <constraint firstItem="aZT-Hb-TrR" firstAttribute="height" secondItem="VDd-JW-HPS" secondAttribute="height" multiplier="0.8" id="pdC-he-qAg"/>
                                    <constraint firstAttribute="bottom" secondItem="WOK-VL-Dfj" secondAttribute="bottom" id="yAI-nP-nNv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ggR-If-Ijl"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDd-JW-HPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FSZ-OV-134"/>
                            <constraint firstAttribute="bottom" secondItem="VDd-JW-HPS" secondAttribute="bottom" id="LSO-Bu-2e8"/>
                            <constraint firstItem="VDd-JW-HPS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NL4-KJ-0tA"/>
                            <constraint firstAttribute="trailing" secondItem="VDd-JW-HPS" secondAttribute="trailing" id="Uud-3U-HkK"/>
                            <constraint firstItem="VDd-JW-HPS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xa7-kK-BG8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Record Activity" id="YUn-48-i4o"/>
                    <connections>
                        <outlet property="caloriesView" destination="7aE-lZ-ypB" id="OPc-2U-dxs"/>
                        <outlet property="completeActivity" destination="Pjz-vd-YX5" id="GKz-fI-phc"/>
                        <outlet property="distanceView" destination="3HL-8x-i7x" id="1ca-pV-B1q"/>
                        <outlet property="durationView" destination="fMF-k0-hZ3" id="GlP-tA-5nS"/>
                        <outlet property="mapView" destination="aZT-Hb-TrR" id="S3t-ZO-Kld"/>
                        <outlet property="recordController" destination="a0L-Wd-vVK" id="5uV-Pq-ZJz"/>
                        <outlet property="speedView" destination="85k-DW-6Tk" id="Y9K-at-cfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="965"/>
        </scene>
        <!--Login-->
        <scene sceneID="qRZ-8w-7xg">
            <objects>
                <viewController id="JQe-XQ-0H6" userLabel="Login" customClass="LoginViewController" customModule="ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc4-em-DUm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq9-EX-ctD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur8-1G-MOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-l5-j5m">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-LE-ffJ" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-Ps-d7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vwK-Ps-d7Z" firstAttribute="height" secondItem="mBW-LE-ffJ" secondAttribute="height" id="EUs-u8-rqi"/>
                                            <constraint firstAttribute="bottom" secondItem="vwK-Ps-d7Z" secondAttribute="bottom" id="FpD-oR-waQ"/>
                                            <constraint firstItem="vwK-Ps-d7Z" firstAttribute="centerX" secondItem="mBW-LE-ffJ" secondAttribute="centerX" id="SS9-CA-cam"/>
                                            <constraint firstItem="vwK-Ps-d7Z" firstAttribute="width" secondItem="mBW-LE-ffJ" secondAttribute="width" id="xes-Da-rA2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-9O-DlG" userLabel="Login">
                                        <rect key="frame" x="0.0" y="193" width="600" height="194"/>
                                        <subviews>
                                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="32" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-HN-0qS">
                                                <rect key="frame" x="175" y="28" width="250" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ylh-iP-f35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-8H-pTq">
                                                <rect key="frame" x="175" y="125" width="250" height="41"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressLogin" destination="JQe-XQ-0H6" eventType="touchUpInside" id="EKY-CO-vzH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="32" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-sx-klw">
                                                <rect key="frame" x="175" y="77" width="250" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="3r5-9e-Equ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qRC-8H-pTq" firstAttribute="height" secondItem="S8Z-HN-0qS" secondAttribute="height" id="6cB-s5-5HP"/>
                                            <constraint firstAttribute="bottom" secondItem="qRC-8H-pTq" secondAttribute="centerY" multiplier="4:3" id="FxQ-eC-csv"/>
                                            <constraint firstAttribute="bottom" secondItem="PXL-sx-klw" secondAttribute="centerY" multiplier="4:2" id="KgJ-JK-wrY"/>
                                            <constraint firstAttribute="bottom" secondItem="S8Z-HN-0qS" secondAttribute="centerY" multiplier="4:1" id="PDj-Cr-K2a"/>
                                            <constraint firstItem="PXL-sx-klw" firstAttribute="centerX" secondItem="4L5-9O-DlG" secondAttribute="centerX" id="TiY-Mq-PFc"/>
                                            <constraint firstItem="S8Z-HN-0qS" firstAttribute="centerX" secondItem="4L5-9O-DlG" secondAttribute="centerX" id="V14-9z-XAU"/>
                                            <constraint firstItem="qRC-8H-pTq" firstAttribute="centerX" secondItem="4L5-9O-DlG" secondAttribute="centerX" id="bgn-kw-Bnd"/>
                                            <constraint firstItem="qRC-8H-pTq" firstAttribute="width" secondItem="PXL-sx-klw" secondAttribute="width" id="fR4-Pg-hOd"/>
                                            <constraint firstItem="qRC-8H-pTq" firstAttribute="height" secondItem="PXL-sx-klw" secondAttribute="height" id="nTA-Wz-YsI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-iM-WeP" userLabel="CreateAccount">
                                        <rect key="frame" x="0.0" y="387" width="600" height="193"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-d0-XgE">
                                                <rect key="frame" x="128" y="77" width="345" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-DC-IDX">
                                                <rect key="frame" x="175" y="135" width="250" height="41"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="qj0-y5-yQn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ahq-aU-gK2" kind="presentation" id="XIu-km-eCq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vtI-DC-IDX" firstAttribute="top" secondItem="Qom-d0-XgE" secondAttribute="bottom" constant="19" id="Dhn-mM-g7S"/>
                                            <constraint firstItem="Qom-d0-XgE" firstAttribute="centerX" secondItem="N4q-iM-WeP" secondAttribute="centerX" id="DzR-Y8-PMb"/>
                                            <constraint firstItem="Qom-d0-XgE" firstAttribute="centerY" secondItem="N4q-iM-WeP" secondAttribute="centerY" id="Gl6-bw-bSP"/>
                                            <constraint firstItem="vtI-DC-IDX" firstAttribute="centerX" secondItem="N4q-iM-WeP" secondAttribute="centerX" id="J9B-Wy-yvm"/>
                                            <constraint firstItem="Qom-d0-XgE" firstAttribute="top" secondItem="N4q-iM-WeP" secondAttribute="top" constant="19" id="vWe-u5-7vZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vWe-u5-7vZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="4mf-9T-b9d"/>
                                    <constraint firstItem="4L5-9O-DlG" firstAttribute="height" secondItem="eiQ-l5-j5m" secondAttribute="height" multiplier="1:3" id="9l2-IS-Zkg"/>
                                    <constraint firstItem="mBW-LE-ffJ" firstAttribute="height" secondItem="eiQ-l5-j5m" secondAttribute="height" multiplier="1:3" id="T5q-2A-ubD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eiQ-l5-j5m" secondAttribute="bottom" id="LMd-HR-BYr"/>
                            <constraint firstItem="eiQ-l5-j5m" firstAttribute="top" secondItem="hc4-em-DUm" secondAttribute="bottom" id="QvM-pI-Jdy"/>
                            <constraint firstItem="eiQ-l5-j5m" firstAttribute="width" secondItem="Ur8-1G-MOc" secondAttribute="width" id="U7c-DN-Zhq"/>
                            <constraint firstItem="eiQ-l5-j5m" firstAttribute="leading" secondItem="Ur8-1G-MOc" secondAttribute="leading" id="WvO-eX-9At"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEz-YL-nH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="965"/>
        </scene>
        <!--Account Access -->
        <scene sceneID="XKR-1H-INp">
            <objects>
                <viewController title="Access Data" id="GD3-Am-Rja" userLabel="Account Access " customClass="AccessDataViewController" customModule="ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKX-KN-GJM"/>
                        <viewControllerLayoutGuide type="bottom" id="NJr-Gb-X5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXc-XC-bMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-CP-kHK">
                                <rect key="frame" x="186" y="102" width="229" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-Wz-yfV">
                                <rect key="frame" x="175" y="258" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BGN-AM-9rF"/>
                                    <constraint firstAttribute="height" constant="41" id="dCD-OJ-x1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-yB-0PQ">
                                <rect key="frame" x="175" y="337" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EDR-h7-46S"/>
                                    <constraint firstAttribute="height" constant="41" id="I7v-Tb-wPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rht-Aj-rGm">
                                <rect key="frame" x="175" y="179" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3fw-SR-G12"/>
                                    <constraint firstAttribute="width" constant="250" id="8jE-3x-99E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rht-Aj-rGm" firstAttribute="centerX" secondItem="oXc-XC-bMB" secondAttribute="centerX" id="LBa-y4-uxg"/>
                            <constraint firstItem="qYr-Wz-yfV" firstAttribute="top" secondItem="rht-Aj-rGm" secondAttribute="bottom" constant="38" id="Mix-oR-Qjt"/>
                            <constraint firstItem="BbP-yB-0PQ" firstAttribute="centerX" secondItem="oXc-XC-bMB" secondAttribute="centerX" id="Ncy-9a-a9s"/>
                            <constraint firstItem="rht-Aj-rGm" firstAttribute="top" secondItem="Khj-CP-kHK" secondAttribute="bottom" constant="38" id="SEj-2g-p0g"/>
                            <constraint firstItem="BbP-yB-0PQ" firstAttribute="top" secondItem="qYr-Wz-yfV" secondAttribute="bottom" constant="38" id="Uye-eS-qHX"/>
                            <constraint firstItem="Khj-CP-kHK" firstAttribute="top" secondItem="YKX-KN-GJM" secondAttribute="bottom" constant="38" id="fHV-92-eWa"/>
                            <constraint firstItem="Khj-CP-kHK" firstAttribute="centerX" secondItem="oXc-XC-bMB" secondAttribute="centerX" id="jXW-db-Yol"/>
                            <constraint firstItem="qYr-Wz-yfV" firstAttribute="centerX" secondItem="oXc-XC-bMB" secondAttribute="centerX" id="sHQ-8k-jSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="EVz-fr-fKN">
                        <barButtonItem key="leftBarButtonItem" image="Backward" id="30C-2x-4gU"/>
                        <barButtonItem key="rightBarButtonItem" image="Forward" id="N5P-dC-Lgs">
                            <connections>
                                <segue destination="CPm-y0-GPe" kind="presentation" id="nsu-TT-xfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9A-dz-ARC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="2888"/>
        </scene>
        <!--Personal Info-->
        <scene sceneID="FFs-3g-uZk">
            <objects>
                <viewController id="ESX-xh-U44" userLabel="Personal Info" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aG-zw-duX"/>
                        <viewControllerLayoutGuide type="bottom" id="2JQ-xP-gtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5U-Uh-5jd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-MV-yjO">
                                <rect key="frame" x="209" y="102" width="183" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-Ot-Pqf">
                                <rect key="frame" x="175" y="179" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="52s-Pb-jqS"/>
                                    <constraint firstAttribute="height" constant="41" id="Ner-K7-1qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lza-50-8I4">
                                <rect key="frame" x="175" y="258" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MP7-gr-Haq"/>
                                    <constraint firstAttribute="width" constant="250" id="tSn-gY-3As"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-6t-vfv">
                                <rect key="frame" x="233" y="337" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-1a-AmI">
                                <rect key="frame" x="140" y="376" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nGt-9X-bNo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="471312006.522623">
                                    <!--2015-12-09 00:00:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFl-MV-yjO" firstAttribute="top" secondItem="2aG-zw-duX" secondAttribute="bottom" constant="38" id="Boe-mT-dKf"/>
                            <constraint firstItem="lza-50-8I4" firstAttribute="top" secondItem="XRb-Ot-Pqf" secondAttribute="bottom" constant="38" id="Enf-wM-wDh"/>
                            <constraint firstItem="XRb-Ot-Pqf" firstAttribute="top" secondItem="JFl-MV-yjO" secondAttribute="bottom" constant="38" id="GbU-Lm-df5"/>
                            <constraint firstItem="LYc-6t-vfv" firstAttribute="top" secondItem="lza-50-8I4" secondAttribute="bottom" constant="38" id="RO0-BR-C7g"/>
                            <constraint firstItem="JFl-MV-yjO" firstAttribute="centerX" secondItem="r5U-Uh-5jd" secondAttribute="centerX" id="Tyb-Z5-kjb"/>
                            <constraint firstItem="8Dz-1a-AmI" firstAttribute="centerX" secondItem="r5U-Uh-5jd" secondAttribute="centerX" id="YN1-M2-0mx"/>
                            <constraint firstItem="JFl-MV-yjO" firstAttribute="top" secondItem="2aG-zw-duX" secondAttribute="bottom" constant="38" id="YYx-gm-mgX"/>
                            <constraint firstItem="LYc-6t-vfv" firstAttribute="centerX" secondItem="r5U-Uh-5jd" secondAttribute="centerX" id="ZxV-l4-C2h"/>
                            <constraint firstItem="XRb-Ot-Pqf" firstAttribute="centerX" secondItem="r5U-Uh-5jd" secondAttribute="centerX" id="euQ-5D-jZe"/>
                            <constraint firstItem="lza-50-8I4" firstAttribute="centerX" secondItem="r5U-Uh-5jd" secondAttribute="centerX" id="sPn-uy-aTP"/>
                            <constraint firstItem="8Dz-1a-AmI" firstAttribute="top" secondItem="LYc-6t-vfv" secondAttribute="bottom" constant="10" id="wj0-Nu-HZ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YYx-gm-mgX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="tlT-dR-kdx">
                        <barButtonItem key="leftBarButtonItem" image="Backward" id="cks-4N-dyP">
                            <connections>
                                <segue destination="ahq-aU-gK2" kind="presentation" id="fPN-pX-TvK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Forward" id="NfY-zB-K9V">
                            <connections>
                                <segue destination="Bfb-jj-RaR" kind="presentation" id="z1u-Ml-syI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqC-BT-mEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="2888"/>
        </scene>
        <!--Physical Info-->
        <scene sceneID="e8k-Qs-Wt9">
            <objects>
                <viewController id="8Hj-o1-Oj8" userLabel="Physical Info" customClass="PhysicalInfoViewController" customModule="ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrp-KD-h31"/>
                        <viewControllerLayoutGuide type="bottom" id="H4Y-pf-DZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZj-2T-CHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Physical Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-8g-LaD">
                                <rect key="frame" x="202" y="103" width="179" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-2Q-dri">
                                <rect key="frame" x="250" y="180" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mxs-mP-KVk"/>
                                    <constraint firstAttribute="height" constant="41" id="n3K-dG-qCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-bE-1zf">
                                <rect key="frame" x="250" y="259" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wp3-Qt-ZNt"/>
                                    <constraint firstAttribute="height" constant="41" id="X73-7R-nD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-Wr-wHm">
                                <rect key="frame" x="140" y="377" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DwC-rG-5LC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8Hj-o1-Oj8" id="BO1-NG-LJk"/>
                                    <outlet property="delegate" destination="8Hj-o1-Oj8" id="5LW-0q-FCB"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-Ey-OWf">
                                <rect key="frame" x="280" y="338" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3i4-bE-1zf" firstAttribute="centerX" secondItem="jZj-2T-CHT" secondAttribute="centerX" id="9IZ-ef-M6x"/>
                            <constraint firstItem="bpO-2Q-dri" firstAttribute="top" secondItem="I2l-8g-LaD" secondAttribute="bottom" constant="38" id="A51-sm-LyN"/>
                            <constraint firstItem="o6M-Wr-wHm" firstAttribute="top" secondItem="1zQ-Ey-OWf" secondAttribute="bottom" constant="10" id="HE9-gB-xHA"/>
                            <constraint firstItem="bpO-2Q-dri" firstAttribute="centerX" secondItem="jZj-2T-CHT" secondAttribute="centerX" id="Il5-NR-fkL"/>
                            <constraint firstItem="1zQ-Ey-OWf" firstAttribute="top" secondItem="3i4-bE-1zf" secondAttribute="bottom" constant="38" id="M2Q-9Y-XSo"/>
                            <constraint firstItem="1zQ-Ey-OWf" firstAttribute="centerX" secondItem="jZj-2T-CHT" secondAttribute="centerX" id="Pig-Dk-whs"/>
                            <constraint firstItem="o6M-Wr-wHm" firstAttribute="centerX" secondItem="jZj-2T-CHT" secondAttribute="centerX" id="bPg-hD-7Un"/>
                            <constraint firstItem="I2l-8g-LaD" firstAttribute="top" secondItem="nrp-KD-h31" secondAttribute="bottom" constant="39" id="bZK-IQ-LPB"/>
                            <constraint firstItem="o6M-Wr-wHm" firstAttribute="top" secondItem="3i4-bE-1zf" secondAttribute="bottom" constant="10" id="nzE-Ki-cJj"/>
                            <constraint firstItem="3i4-bE-1zf" firstAttribute="top" secondItem="bpO-2Q-dri" secondAttribute="bottom" constant="38" id="pTa-hF-HXF"/>
                            <constraint firstItem="I2l-8g-LaD" firstAttribute="centerX" secondItem="jZj-2T-CHT" secondAttribute="centerX" id="wHe-uL-G7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nzE-Ki-cJj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Zf7-7Q-YXl">
                        <barButtonItem key="leftBarButtonItem" image="Backward" id="Izn-1i-mcb">
                            <connections>
                                <segue destination="CPm-y0-GPe" kind="presentation" id="V3O-CI-UdC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="nxa-hq-6Lv">
                            <connections>
                                <segue destination="lhp-BB-Tey" kind="presentation" id="omH-BE-cCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderPicker" destination="o6M-Wr-wHm" id="Iya-T6-HZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN3-2M-j8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="2888"/>
        </scene>
        <!--Activity Navigation Controller-->
        <scene sceneID="bd3-F1-Xgx">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lhp-BB-Tey" userLabel="Activity Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85N-Jq-qPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOO-dS-z2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLb-Ai-7UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="965"/>
        </scene>
        <!--Account Access Navigation Controller-->
        <scene sceneID="9ad-fz-hQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahq-aU-gK2" userLabel="Account Access Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mX-Nh-q3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GD3-Am-Rja" kind="relationship" relationship="rootViewController" id="9nb-ft-ETK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skE-ym-NXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="2888"/>
        </scene>
        <!--Personal Info Navigation Controller-->
        <scene sceneID="aAW-VF-Q8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPm-y0-GPe" userLabel="Personal Info Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" id="PHF-6f-UdL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m97-kq-bNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESX-xh-U44" kind="relationship" relationship="rootViewController" id="QoB-zu-8Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cw-Dz-et1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="2888"/>
        </scene>
        <!--Physical Info Navigation Controller-->
        <scene sceneID="QSn-aM-qNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfb-jj-RaR" userLabel="Physical Info Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Physical" id="wUt-KG-tmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd7-m8-hDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Hj-o1-Oj8" kind="relationship" relationship="rootViewController" id="BBf-hb-yQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoG-c7-vaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="2888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="32" height="32"/>
        <image name="Forward" width="32" height="32"/>
        <image name="Play" width="128" height="128"/>
        <image name="Stop" width="128" height="128"/>
        <image name="frontLogo" width="236" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nsu-TT-xfo"/>
        <segue reference="XIu-km-eCq"/>
    </inferredMetricsTieBreakers>
</document>
