<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFP-7u-54R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-Us-ufG">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-6D-bKp" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x9a-6D-bKp" secondAttribute="height" multiplier="15:8" id="TOX-0w-ptO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TOX-0w-ptO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-L3-x3Z">
                                        <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-Ef-xC8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                <animations/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-PW-q6A">
                                                <rect key="frame" x="300" y="0.0" width="300" height="180"/>
                                                <animations/>
                                                <state key="normal" title="Start Activity"/>
                                                <connections>
                                                    <action selector="activityStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcO-Jy-Y0C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="HTG-Ef-xC8" firstAttribute="centerY" secondItem="5xp-L3-x3Z" secondAttribute="centerY" id="0hf-dQ-kM3"/>
                                            <constraint firstItem="HTG-Ef-xC8" firstAttribute="leading" secondItem="5xp-L3-x3Z" secondAttribute="leading" id="FRg-cc-AbK"/>
                                            <constraint firstItem="HTG-Ef-xC8" firstAttribute="leading" secondItem="5xp-L3-x3Z" secondAttribute="leading" id="Fqz-is-ZlS"/>
                                            <constraint firstItem="HTG-Ef-xC8" firstAttribute="width" secondItem="5xp-L3-x3Z" secondAttribute="width" multiplier="0.5" id="QKw-51-MJA"/>
                                            <constraint firstItem="HTG-Ef-xC8" firstAttribute="height" secondItem="5xp-L3-x3Z" secondAttribute="height" id="SkD-xq-DNM"/>
                                            <constraint firstItem="HTG-Ef-xC8" firstAttribute="leading" secondItem="5xp-L3-x3Z" secondAttribute="leading" id="Vkz-da-qTc"/>
                                            <constraint firstItem="F6e-PW-q6A" firstAttribute="centerY" secondItem="5xp-L3-x3Z" secondAttribute="centerY" id="gnl-ue-OA0"/>
                                            <constraint firstItem="HTG-Ef-xC8" firstAttribute="leading" secondItem="5xp-L3-x3Z" secondAttribute="leadingMargin" id="jIo-6H-CH3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FRg-cc-AbK"/>
                                                <exclude reference="Fqz-is-ZlS"/>
                                                <exclude reference="Vkz-da-qTc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="x9a-6D-bKp" firstAttribute="centerX" secondItem="1WH-Us-ufG" secondAttribute="centerX" id="IyH-gE-v2x"/>
                                    <constraint firstItem="x9a-6D-bKp" firstAttribute="top" secondItem="1WH-Us-ufG" secondAttribute="topMargin" id="TNB-gc-Wzp"/>
                                    <constraint firstItem="x9a-6D-bKp" firstAttribute="height" secondItem="1WH-Us-ufG" secondAttribute="height" multiplier="0.7" id="Z5E-VW-mbe"/>
                                    <constraint firstItem="x9a-6D-bKp" firstAttribute="height" secondItem="1WH-Us-ufG" secondAttribute="height" multiplier="0.7" id="a6K-bO-FT0"/>
                                    <constraint firstItem="x9a-6D-bKp" firstAttribute="height" secondItem="1WH-Us-ufG" secondAttribute="height" multiplier="0.7" id="bHd-3z-Aj4"/>
                                    <constraint firstItem="5xp-L3-x3Z" firstAttribute="centerX" secondItem="1WH-Us-ufG" secondAttribute="centerX" id="blE-i6-L5I"/>
                                    <constraint firstItem="x9a-6D-bKp" firstAttribute="width" secondItem="1WH-Us-ufG" secondAttribute="width" id="cXF-t2-vfi"/>
                                    <constraint firstItem="5xp-L3-x3Z" firstAttribute="height" secondItem="1WH-Us-ufG" secondAttribute="height" multiplier="0.3" id="fWl-M2-tOh"/>
                                    <constraint firstItem="5xp-L3-x3Z" firstAttribute="width" secondItem="1WH-Us-ufG" secondAttribute="width" id="nqx-Z6-EiW"/>
                                    <constraint firstItem="x9a-6D-bKp" firstAttribute="width" secondItem="1WH-Us-ufG" secondAttribute="width" id="pRX-an-bn4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNB-gc-Wzp"/>
                                        <exclude reference="a6K-bO-FT0"/>
                                        <exclude reference="bHd-3z-Aj4"/>
                                        <exclude reference="pRX-an-bn4"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="16R-oC-gt5"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="2YU-O9-kEN"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8kY-6f-j4c"/>
                            <constraint firstAttribute="bottom" secondItem="1WH-Us-ufG" secondAttribute="bottom" id="AAh-L1-7gR"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="CfV-C7-xfh"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FhU-6k-wzj"/>
                            <constraint firstAttribute="bottom" secondItem="1WH-Us-ufG" secondAttribute="bottom" id="Jca-wA-Z6k"/>
                            <constraint firstAttribute="bottom" secondItem="1WH-Us-ufG" secondAttribute="bottom" id="NAC-6U-TGJ"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZoY-Ju-QD1"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ca8-yC-pnK"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ilC-ed-19R"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="n9J-Ap-d0x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1WH-Us-ufG" secondAttribute="bottom" id="qB7-2R-eh8"/>
                            <constraint firstItem="1WH-Us-ufG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wvA-86-zQQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="16R-oC-gt5"/>
                                <exclude reference="2YU-O9-kEN"/>
                                <exclude reference="AAh-L1-7gR"/>
                                <exclude reference="Jca-wA-Z6k"/>
                                <exclude reference="NAC-6U-TGJ"/>
                                <exclude reference="ZoY-Ju-QD1"/>
                                <exclude reference="ca8-yC-pnK"/>
                                <exclude reference="n9J-Ap-d0x"/>
                                <exclude reference="qB7-2R-eh8"/>
                                <exclude reference="wvA-86-zQQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record Activity" id="YUn-48-i4o">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="GLA-fm-1bY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTypePicker" destination="HTG-Ef-xC8" id="g0G-KM-juX"/>
                        <outlet property="mapView" destination="x9a-6D-bKp" id="c0L-Ge-TfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07K-S8-7pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFP-7u-54R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afa-ks-fvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8K-OX-af7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkA-SE-i3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="965"/>
        </scene>
    </scenes>
</document>
